{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ganesh Deshmukh's Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganesh-deshmukh/portfolio.git"
  },
  "keywords": [
    "Ganesh",
    "Ashok",
    "Deshmukh"
  ],
  "author": "Ganesh Deshmukh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganesh-deshmukh/portfolio/issues"
  },
  "homepage": "https://github.com/ganesh-deshmukh/portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.5.3"
  }
}
